body
{
    color: black;
    background-color: #FDF4F5;
    font-weight: bold;
    padding: 0px;
    margin: 0 100px;
}

.head
{
    margin: 0;   
}
.container1
{
    margin-bottom: 0;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 100px;
    padding-left: 100px;
    max-width: 1470px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #FDF4F5;
    box-shadow: 0px 20px 20px #FDF4F5;

    
}
.main
{
    padding: 0px;
    background-color: rgba(126, 109, 109, 0.821);
    border-radius: 5px;
    border: 2px solid black;
}
.main:hover
{
    color: gainsboro;
}
.button1:hover
{
    color: gainsboro;
}
.button1
{
    padding: 10px 10px;
    background-image: linear-gradient(to left,yellow,orange);
    border-radius: 5px;
    border: 2px solid black;
    font-size: 15px;
}

.row2
{
    width: 100%;

}
.container2
{
    display: grid;
    max-width: 68999.375rem;
    grid-template-columns: minmax(min-content, 29.625rem) minmax(min-content, 22.25rem) minmax(min-content, 15rem) minmax(min-content, 2.5rem);
    grid-template-rows: minmax(min-content, 37.5rem);
    margin-bottom: 9em;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;;
}
.col-1
{
    max-width: 39.6875rem;
    grid-column: 1 / span 2;
    justify-self: start;
    align-self: center;
    padding: 3.125em 0 5.75em;
    grid-row: 1;
    margin: 0;
    z-index: 0;
   
}
.contenthead1
{
    padding-top: 100px;
    padding-bottom: 20px;
    letter-spacing: 4px;
    margin: 0;
    line-height: 1;
    font-size: 70px;
}
.content
{
    margin: 0;
    font-size: larger;
    font-weight: 500;
    line-height: 1.5;
    padding-top: 50px;
    align-items: start;
    padding-bottom: 70px;
    padding-right: 12rem;
}
.button2
{
    width: 40%;
    padding: 10px 10px;
    background-image: linear-gradient(to left,yellow,orange);
    border-radius: 5px;
    border: 2px solid black;
    font-size: 15px;
}
.col-2
{
    grid-column: 1 / span 2;
    grid-row: 1;
    justify-self: end;
}
.hero
{
    max-width:100%;
    height: 600px;
    grid-column: 1 / span 2;
    justify-self: center;

}

.col-3
{
    display: flex;
    flex-direction: column;
    grid-column: 3;
    align-items: left;
    justify-content: end;
    padding: 20px;
    text-align: right;
}
.m
{
    font-size: xx-large;
    padding: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.row3
{
   background-color: aqua;
   height: 100px;
}
.container3
{
    margin: 0;
    padding:20px 50px;
    display: flex;
    justify-content: space-between;
}
.con3-1
{
    justify-content: space-between;
}
.con3-2
{
    text-align: center;
}