<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lockers</title>
    <link rel="stylesheet" href="contactus.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Caveat&family=Lato:wght@300&family=Montserrat:wght@300&family=Oswald:wght@200&family=Roboto:wght@100;400&family=Tenor+Sans&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="Logo">Lockers</div>
            <div class="rightHead"><a href="home.html">Home</a></div>
            <div class="rightHead"><a href="#">Contact us</a></div>
        </div>
        <div class="content">
            <img src="Smart locker 2.jpg" alt="Smart locker png">
            <div class="title">CONTACT US</div>
            <div class="contactWrap">
                <form action="" class="contactForm">
                    <div class="inputBox">
                        <input type="text" placeholder="Name" required>
                        <i class='bx bxs-user'></i>
                    </div>
                    <div class="inputBox">
                        <input type="email" placeholder="Email" required>
                        <i class='bx bxs-envelope'></i>
                    </div>
                    <div class="inputBox">
                        <textarea name="message" id="message" style="height: 70px;" placeholder="Type your message..."></textarea>
                        <i class='bx bxs-chat'></i>
                    </div>
                    <button type="submit" class="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>