:root{
    --offWhite:#edf0ee;
    --gray:#606462;
    --midGray:#d5d8d6;
    --darkGreen:#00493a;
    --liteGreen:#00735c;
    --darkRed:#7a0000;
    --liteRed:#ec0202;
}
body{
    background-color: var(--offWhite);
    font-family: 'Roboto';
    margin-left: 50px;
    margin-top: 30px;
    margin-right: 50px;
}
.wrapper{
    display: grid;
    grid-template-rows: 0.1fr 2fr;
    gap: 100px;
}
.header{
    display: grid;
    grid-template-columns: 12fr 1fr 1fr;
    font-family: 'Roboto Mono';
    font-size: 16px;
    align-items: center;
}
.Logo{
    font-family: 'Bangers';
    font-size: 36px;
    color: var(--darkGreen);
}
.rightHead a{
    text-decoration: none;
    color: var(--gray);
}
.rightHead a:hover{
    border-bottom: 2px solid var(--gray);
}
.content{
    position: relative;
}
.content img{
    height: 500px;
    width: 450px;
    margin-left: 150px;
    border-radius: 15px;
}
.title{
    position: absolute;
    top: 0;
    font-size: 64px;
    color: var(--gray);
    font-weight: 600;
    transform: translate(514px,65px);
}
.contactWrap{
    position: absolute;
    top: 0;
    transform: translate(700px, 180px);
    background-color: var(--midGray);
    border-radius: 15px;
    width: 600px;
    text-align: center;
}
.contactForm{
    display: grid;
    grid-template-rows: 60px 60px 120px 50px;
    margin-top: 30px;
}
.inputBox{
    position: relative;
}
.inputBox input{
    width: 450px;
    height: 40px;
    border-radius: 15px;
    outline: none;
    border: none;
    background-color: var(--offWhite);
    padding-left: 60px;
    color: var(--gray);
    font-size: 16px;
}
.inputBox2 input{
    height: 80px;
    overflow-wrap: break-word;
}
.inputBox input ::placeholder{
    font-family: 'Roboto';
    color: var(--gray);
    font-size: 16px;
}
.inputBox input:focus{
    font-weight: 600;
    font-family: 'Roboto';
}
.inputBox i{
    position: absolute;
    left: 0;
    transform: translate(460%, 80%);
    color: var(--gray);
}
#message{
    width: 450px;
    outline: none;
    border: none;
    background-color: var(--offWhite);
    border-radius: 15px;
    padding-left: 60px;
    padding-top: 10px;
}
.submit{
    width: 100px;
    height: 30px;
    font-family: 'Roboto';
    border: none;
    color: var(--offWhite);
    background-color: var(--liteGreen);
    border-radius: 50px;
    margin-left: 450px;
    font-size: 16px;
}
.submit:hover{
    cursor: pointer;
    background-color: var(--darkGreen);
}