:root{
    --offWhite:#edf0ee;
    --gray:#606462;
    --midGray:#d5d8d6;
    --darkGreen:#00493a;
    --liteGreen:#00735c;
    --darkRed:#7a0000;
    --liteRed:#ec0202;
}
body{
    background-color: var(--offWhite);
    font-family: 'Roboto';
    margin-left: 50px;
    margin-top: 30px;
    margin-right: 50px;
}
.wrapper{
    display: grid;
    grid-template-rows: 0.1fr 2fr;
    gap: 100px;
}
.header{
    display: grid;
    grid-template-columns: 12fr 1fr 1.5fr 1fr;
    font-family: 'Roboto Mono';
    font-size: 16px;
    align-items: center;
}
.Logo{
    font-family: 'Bangers';
    font-size: 36px;
    color: var(--darkGreen);
}
.loginButton{
    background-color: var(--liteGreen);
    border-radius: 50px;
    height: 40px;
    text-align: center;
    display: grid;
    align-items: center;
}
.header div div a{
    color: var(--offWhite);
    text-decoration: none;
}
.loginButton:hover{
    background-color: var(--darkGreen);
}
.rightHead a{
    text-decoration: none;
    color: var(--gray);
}
.header div:nth-child(2){
    padding-left: 20px;
}
.rightHead a:hover{
    border-bottom: 2px solid var(--gray);
}
.content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: var(--gray);
}
.left{
    display: grid;
    grid-template-rows: 140px 50px 45px;
    padding-top: 100px;
    padding-left: 50px;
}
.boldContent{
    font-size: 48px;
    font-weight: 600;
}
.boldContent span{
    color: var(--liteGreen);
}
.left div:nth-child(2){
    font-size: 16px;
}
.left div:nth-child(3){
    width: 155px;
    height: 45px;
    background-color: var(--liteGreen);
    text-align: center;
    display: grid;
    align-items: center;
    border-radius: 50px;
}
.left div a{
    text-decoration: none;
    color: var(--offWhite);
}
.left div:nth-child(3):hover{
    background-color: var(--darkGreen);
}
.right{
    text-align: center;
}
.right img{
    border-radius: 15px;
    width: 480px;
    height: 480px;
}