<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lockers</title>
    <link rel="stylesheet" href="lockerselection.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Caveat&family=Lato:wght@300&family=Montserrat:wght@300&family=Oswald:wght@200&family=Roboto:wght@100;400&family=Tenor+Sans&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="Logo">Lockers</div>
            <div class="rightHead"><a href="home.html">Home</a></div>
            <div class="rightHead"><a href="contactus.html">Contact us</a></div>
        </div>
        <div class="content">
            <div class="title">Select Your Locker</div>
            <div class="keyWrapper">
                <div class="key">
                    <div class="available">
                        <i class='bx bxs-cube-alt' ></i>
                        <div>Available</div>
                    </div>
                    <div class="selected">
                        <i class='bx bxs-cube-alt' ></i>
                        <div>Selected</div>
                    </div>
                    <div class="locked">
                        <i class='bx bxs-cube-alt' ></i>
                        <div>Locked</div>
                    </div>
                </div>
            </div>
            <div class="selectionWrap">
                <div class="smallWrap">
                    <div>Small Locker</div>
                    <div class="line"></div>
                    <div class="box">
                        <i class='bx bxs-cube-alt' ><span>S1</span></i>
                        <i class='bx bxs-cube-alt' ><span>S2</span></i>
                        <i class='bx bxs-cube-alt' ><span>S3</span></i>
                        <i class='bx bxs-cube-alt' ><span>S4</span></i>
                        <i class='bx bxs-cube-alt' ><span>S5</span></i>
                        <i class='bx bxs-cube-alt' ><span>S6</span></i>
                    </div>
                </div>
                <div class="mediumWrap">
                    <div>Medium Locker</div>
                    <div class="line"></div>
                    <div class="box">
                        <i class='bx bxs-cuboid' ><span>M1</span></i>
                        <i class='bx bxs-cuboid' ><span>M2</span></i>
                        <i class='bx bxs-cuboid' ><span>M3</span></i>
                        <i class='bx bxs-cuboid' ><span>M4</span></i>
                    </div>
                </div>
                <div class="largeWrap">
                    <div>Large Locker</div>
                    <div class="line"></div>
                    <div class="box">
                        <i class='bx bxs-cube-alt' ><span>L1</span></i>
                        <i class='bx bxs-cube-alt' ><span>L2</span></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div><a href="deliverypersonlogin.html">back</a></div>
            <div><a href="deliveryrecipientdetails.html">Submit</a></div>
        </div>
    </div>
</body>
</html>