:root{
    --offWhite:#edf0ee;
    --gray:#606462;
    --midGray:#d5d8d6;
    --darkGreen:#00493a;
    --liteGreen:#00735c;
    --darkRed:#7a0000;
    --liteRed:#ec0202;
}
body{
    background-color: var(--offWhite);
    font-family: 'Roboto';
    margin-left: 50px;
    margin-top: 30px;
    margin-right: 50px;
}
.wrapper{
    display: grid;
    grid-template-rows: 38.4px 560px;
    gap: 20px;
}
.header{
    display: grid;
    grid-template-columns: 12fr 1fr 1fr;
    font-family: 'Roboto Mono';
    font-size: 16px;
    align-items: center;
}
.Logo{
    font-family: 'Bangers';
    font-size: 36px;
    color: var(--darkGreen);
}
.rightHead a{
    text-decoration: none;
    color: var(--gray);
}
.rightHead a:hover{
    border-bottom: 2px solid var(--gray);
}
.content{
    display: grid;
    grid-template-rows: 70px 60px 430px;
}
.title{
    color: var(--gray);
    font-size: 32px;
    font-weight: 600;
    text-align: center;
}
.keyWrapper{
    background-color: white;
    width: 600px;
    border-radius: 15px;
    margin-left: 400px;
    height: 45px;
}
.key{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    padding-left: 45px;
}
.available{
    position: relative;
}
.available i{
    color: var(--gray);
    font-size: 30px;
    margin-top: 5px;
}
.available div{
    color: var(--gray);
    font-weight: 600;
    position: absolute;
    right: 0;
    transform: translate(-100px,-25px);
    font-size: 14px;
}
.selected{
    position: relative;
}
.selected i{
    color: var(--darkGreen);
    font-size: 30px;
    margin-top: 5px;
}
.selected div{
    color: var(--gray);
    font-weight: 600;
    position: absolute;
    right: 0;
    transform: translate(-100px,-25px);
    font-size: 14px;
}
.locked{
    position: relative;
}
.locked i{
    color: var(--darkRed);
    font-size: 30px;
    margin-top: 5px;
}
.locked div{
    color: var(--gray);
    font-weight: 600;
    position: absolute;
    right: 0;
    transform: translate(-100px,-25px);
    font-size: 14px;
}
.selectionWrap{
    display: grid;
    grid-template-rows: auto;
    gap: 30px;
}
.smallWrap{
    display: grid;
    grid-template-columns: 200px 70px 200px;
}
.smallWrap div:nth-child(1){
    color: var(--gray);
    size: 16px;
    text-align: center;
    padding-top: 40px;
}
.smallWrap .line{
    width: 1px;
    height: 100px;
    background-color: var(--gray);
}
.smallWrap .box{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px 150px;
    align-items: center;
}
.smallWrap .box i{
    font-size: 30px;
    color: var(--gray);
    width: 30px;
}
.smallWrap .box i:hover{
    transform: scale(1.3);
    cursor: pointer;
}
.smallWrap .box i span{
    font-size: 16px;
    position: absolute;
    transform: translate(-25px,-30px);
}
.mediumWrap{
    display: grid;
    grid-template-columns: 200px 70px 200px;
}
.mediumWrap div:nth-child(1){
    color: var(--gray);
    size: 16px;
    text-align: center;
    padding-top: 40px;
}
.mediumWrap .line{
    width: 1px;
    height: 100px;
    background-color: var(--gray);
}
.mediumWrap .box{
    display: grid;
    grid-template-columns: 280px 280px 280px 200px;
    align-items: center;
}
.mediumWrap .box i{
    font-size: 60px;
    color: var(--gray);
    width: 60px;
}
.mediumWrap .box i:hover{
    transform: scale(1.2);
    cursor: pointer;
}
.mediumWrap .box i span{
    font-size: 16px;
    position: absolute;
    transform: translate(-40px,-30px);
}
.largeWrap{
    display: grid;
    grid-template-columns: 200px 70px 200px;
}
.largeWrap div:nth-child(1){
    color: var(--gray);
    size: 16px;
    text-align: center;
    padding-top: 40px;
}
.largeWrap .line{
    width: 1px;
    height: 100px;
    background-color: var(--gray);
}
.largeWrap .box{
    display: grid;
    grid-template-columns: 400px 300px;
    align-items: center;
}
.largeWrap .box i{
    font-size: 100px;
    color: var(--gray);
    width: 100px;
}
.largeWrap .box i:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.largeWrap .box i span{
    font-size: 16px;
    position: absolute;
    transform: translate(-60px,-20px);
}
.footer{
    display: grid;
    grid-template-columns: 2fr 0.2fr;
}
.footer div:nth-child(1){
    background-color: var(--gray);
    width: 70px;
    height: 30px;
    border-radius: 50px;
}
.footer div:nth-child(1) a{
    text-decoration: none;
    color: var(--offWhite);
    padding-left: 19px;
    display: grid;
    padding-top: 5px;
}
.footer div:nth-child(1) a:hover{
    font-weight: 600;
}
.footer div:nth-child(2){
    background-color: var(--liteGreen);
    width: 100px;
    height: 30px;
    border-radius: 50px;
}
.footer div:nth-child(2) a{
    text-decoration: none;
    color: var(--offWhite);
    padding-left: 25px;
    display: grid;
    padding-top: 5px;
}
.footer div:nth-child(2):hover{
    background-color: var(--darkGreen);
}