:root{
    --offWhite:#edf0ee;
    --gray:#606462;
    --midGray:#d5d8d6;
    --darkGreen:#00493a;
    --liteGreen:#00735c;
    --darkRed:#7a0000;
    --liteRed:#ec0202;
}
body{
    background-color: var(--offWhite);
    font-family: 'Roboto';
    margin-left: 50px;
    margin-top: 30px;
    margin-right: 50px;
}
.wrapper{
    display: grid;
    grid-template-rows: 0.1fr 2fr 0.1fr;
    gap: 100px;
}
.header{
    display: grid;
    grid-template-columns: 12fr 1fr 1fr;
    font-family: 'Roboto Mono';
    font-size: 16px;
    align-items: center;
}
.Logo{
    font-family: 'Bangers';
    font-size: 36px;
    color: var(--darkGreen);
}
.rightHead a{
    text-decoration: none;
    color: var(--gray);
}
.rightHead a:hover{
    border-bottom: 2px solid var(--gray);
}
.content{
    display: grid;
    justify-content: center;
}
.loginWrap{
    background-color: var(--midGray);
    width: 300px;
    height: 400px;
    display: grid;
    /* align-items: center; */
    text-align: center;
    border-radius: 50px;
    grid-template-rows: 150px 100px 50px;
}
.loginWrap div:nth-child(1){
    color: var(--gray);
    font-size: 16px;
    font-weight: 600;
    padding-top: 60px;
}
.dp{
    background-color: var(--liteGreen);
    width: 170px;
    height: 45px;
    margin-left: 65px;
    border-radius: 50px;
    margin-top: 30px;
}
.dp a{
    color: var(--offWhite);
    font-size: 16px;
    text-decoration: none;
    display: grid;
    grid-template-rows: 20px;
    padding-top: 12px;
}
.dp a:hover{
    font-weight: 600;
}
.loginWrap div:nth-child(3){
    color: var(--gray);
    font-size: 16px;
}
.recp{
    background-color: var(--darkGreen);
    width: 170px;
    margin-left: 65px;
    height: 45px;
    border-radius: 50px;
}
.recp a{
    color: var(--offWhite);
    font-size: 16px;
    text-decoration: none;
    display: grid;
    grid-template-rows: 20px;
    padding-top: 12px;
}
.recp a:hover{
    font-weight: 600;
}
.footer{
    background-color: var(--gray);
    width: 70px;
    height: 30px;
    border-radius: 50px;
}
.footer a{
    text-decoration: none;
    color: var(--offWhite);
    padding-left: 19px;
    display: grid;
    padding-top: 5px;
}
.footer a:hover{
    font-weight: 600;
}