<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lockers</title>
    <link rel="stylesheet" href="recipientotp.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Caveat&family=Lato:wght@300&family=Montserrat:wght@300&family=Oswald:wght@200&family=Roboto:wght@100;400&family=Tenor+Sans&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="Logo">Lockers</div>
            <div class="rightHead"><a href="home.html">Home</a></div>
            <div class="rightHead"><a href="contactus.html">Contact us</a></div>
        </div>
        <div class="content">
            <div class="otpWrap">
                <form action="" class="formOTP">
                    <div>Recipient Details</div>
                    <div class="inputBox">
                        <input type="password" placeholder="Enter OTP" required>
                        <i class='bx bxs-paper-plane'></i>
                    </div>
                    <button type="submit" class="submit">Submit</button>
                </form>
            </div>
        </div>
        <div class="footer"><a href="recipientdetails.html">back</a></div>
    </div>
</body>
</html>