:root{
    --offWhite:#edf0ee;
    --gray:#606462;
    --midGray:#d5d8d6;
    --darkGreen:#00493a;
    --liteGreen:#00735c;
    --darkRed:#7a0000;
    --liteRed:#ec0202;
}
body{
    background-color: var(--offWhite);
    font-family: 'Roboto';
    margin-left: 50px;
    margin-top: 30px;
    margin-right: 50px;
}
.wrapper{
    display: grid;
    grid-template-rows: 0.1fr 2fr 0.1fr;
    gap: 100px;
}
.header{
    display: grid;
    grid-template-columns: 12fr 1fr 1fr;
    font-family: 'Roboto Mono';
    font-size: 16px;
    align-items: center;
}
.Logo{
    font-family: 'Bangers';
    font-size: 36px;
    color: var(--darkGreen);
}
.rightHead a{
    text-decoration: none;
    color: var(--gray);
}
.rightHead a:hover{
    border-bottom: 2px solid var(--gray);
}
.content{
    display: grid;
    justify-content: center;
}
.otpWrap{
    background-color: var(--midGray);
    width: 300px;
    height: 400px;
    border-radius: 50px;
    text-align: center;
}
.formOTP{
    display: grid;
    grid-template-rows: 150px 140px;
}
.formOTP div:nth-child(1){
    color: var(--gray);
    font-size: 16px;
    font-weight: 600;
    padding-top: 60px;
}
.inputBox{
    position: relative;
}
.inputBox input{
    width: 170px;
    height: 40px;
    border-radius: 50px;
    outline: none;
    border: none;
    background-color: var(--offWhite);
    padding-left: 60px;
    color: var(--gray);
    font-size: 16px;
}
.inputBox input ::placeholder{
    font-family: 'Roboto';
    color: var(--gray);
    font-size: 16px;
}
.inputBox input:focus{
    font-weight: 600;
    font-family: 'Roboto';
}
.inputBox i{
    position: absolute;
    left: 0;
    transform: translate(400%, 80%);
    color: var(--gray);
}
.submit{
    width: 100px;
    height: 30px;
    font-family: 'Roboto';
    border: none;
    color: var(--offWhite);
    background-color: var(--liteGreen);
    border-radius: 50px;
    margin-left: 100px;
    font-size: 16px;
}
.submit:hover{
    cursor: pointer;
    background-color: var(--darkGreen);
}
.footer{
    background-color: var(--gray);
    width: 70px;
    height: 30px;
    border-radius: 50px;
}
.footer a{
    text-decoration: none;
    color: var(--offWhite);
    padding-left: 19px;
    display: grid;
    padding-top: 5px;
}
.footer a:hover{
    font-weight: 600;
}